C:\Temp\ispp21\Lection1306\Lection1306\bin\Debug\net8.0-windows\Lection1306.exe
C:\Temp\ispp21\Lection1306\Lection1306\bin\Debug\net8.0-windows\Lection1306.deps.json
C:\Temp\ispp21\Lection1306\Lection1306\bin\Debug\net8.0-windows\Lection1306.runtimeconfig.json
C:\Temp\ispp21\Lection1306\Lection1306\bin\Debug\net8.0-windows\Lection1306.dll
C:\Temp\ispp21\Lection1306\Lection1306\bin\Debug\net8.0-windows\Lection1306.pdb
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306_MarkupCompile.cache
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306_MarkupCompile.lref
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.g.resources
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.AssemblyInfoInputs.cache
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.AssemblyInfo.cs
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.dll
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\refint\Lection1306.dll
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.pdb
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\Lection1306.genruntimeconfig.cache
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\ref\Lection1306.dll
C:\Temp\ispp21\Lection1306\Lection1306\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
