V:\ispp21\РПМ\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.exe
V:\ispp21\РПМ\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.deps.json
V:\ispp21\РПМ\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.runtimeconfig.json
V:\ispp21\РПМ\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.dll
V:\ispp21\РПМ\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.pdb
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.GeneratedMSBuildEditorConfig.editorconfig
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.AssemblyInfoInputs.cache
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.AssemblyInfo.cs
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.csproj.CoreCompileInputs.cache
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.dll
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\refint\Lection0304.dll
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.pdb
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.genruntimeconfig.cache
V:\ispp21\РПМ\Lection0304\Lection0304\obj\Debug\net8.0\ref\Lection0304.dll
C:\Temp\ispp21\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.exe
C:\Temp\ispp21\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.deps.json
C:\Temp\ispp21\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.runtimeconfig.json
C:\Temp\ispp21\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.dll
C:\Temp\ispp21\Lection0304\Lection0304\bin\Debug\net8.0\Lection0304.pdb
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.AssemblyInfoInputs.cache
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.AssemblyInfo.cs
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.dll
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\refint\Lection0304.dll
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.pdb
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\Lection0304.genruntimeconfig.cache
C:\Temp\ispp21\Lection0304\Lection0304\obj\Debug\net8.0\ref\Lection0304.dll
