C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Lection0606.exe
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Lection0606.deps.json
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Lection0606.runtimeconfig.json
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Lection0606.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Lection0606.pdb
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Azure.Core.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Azure.Identity.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\System.ClientModel.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\System.Memory.Data.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Temp\ispp21\Lection0606\Lection0606\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.csproj.AssemblyReference.cache
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.AssemblyInfoInputs.cache
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.AssemblyInfo.cs
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0.783CF0C8.Up2Date
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.dll
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\refint\Lection0606.dll
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.pdb
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\Lection0606.genruntimeconfig.cache
C:\Temp\ispp21\Lection0606\Lection0606\obj\Debug\net8.0\ref\Lection0606.dll
