C:\Temp\ispp21\Lection1804\Lection1804\bin\Debug\net8.0-windows\Lection1804.exe
C:\Temp\ispp21\Lection1804\Lection1804\bin\Debug\net8.0-windows\Lection1804.deps.json
C:\Temp\ispp21\Lection1804\Lection1804\bin\Debug\net8.0-windows\Lection1804.runtimeconfig.json
C:\Temp\ispp21\Lection1804\Lection1804\bin\Debug\net8.0-windows\Lection1804.dll
C:\Temp\ispp21\Lection1804\Lection1804\bin\Debug\net8.0-windows\Lection1804.pdb
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Pages\AboutPage.g.cs
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Pages\NewsPage.g.cs
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Pages\StartPage.g.cs
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804_MarkupCompile.cache
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804_MarkupCompile.lref
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Pages\AboutPage.baml
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Pages\NewsPage.baml
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Pages\StartPage.baml
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.g.resources
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.AssemblyInfoInputs.cache
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.AssemblyInfo.cs
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.dll
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\refint\Lection1804.dll
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.pdb
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\Lection1804.genruntimeconfig.cache
C:\Temp\ispp21\Lection1804\Lection1804\obj\Debug\net8.0-windows\ref\Lection1804.dll
