C:\Temp\ispp21\lection0406\lection0406\bin\Debug\net8.0-windows\lection0406.exe
C:\Temp\ispp21\lection0406\lection0406\bin\Debug\net8.0-windows\lection0406.deps.json
C:\Temp\ispp21\lection0406\lection0406\bin\Debug\net8.0-windows\lection0406.runtimeconfig.json
C:\Temp\ispp21\lection0406\lection0406\bin\Debug\net8.0-windows\lection0406.dll
C:\Temp\ispp21\lection0406\lection0406\bin\Debug\net8.0-windows\lection0406.pdb
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406_MarkupCompile.cache
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406_MarkupCompile.lref
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.g.resources
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.AssemblyInfoInputs.cache
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.AssemblyInfo.cs
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.dll
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\refint\lection0406.dll
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.pdb
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\lection0406.genruntimeconfig.cache
C:\Temp\ispp21\lection0406\lection0406\obj\Debug\net8.0-windows\ref\lection0406.dll
