C:\Temp\ispp21\Lection0507\Lection0507\bin\Debug\net8.0-windows\Lection0507.exe
C:\Temp\ispp21\Lection0507\Lection0507\bin\Debug\net8.0-windows\Lection0507.deps.json
C:\Temp\ispp21\Lection0507\Lection0507\bin\Debug\net8.0-windows\Lection0507.runtimeconfig.json
C:\Temp\ispp21\Lection0507\Lection0507\bin\Debug\net8.0-windows\Lection0507.dll
C:\Temp\ispp21\Lection0507\Lection0507\bin\Debug\net8.0-windows\Lection0507.pdb
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\App.g.cs
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507_MarkupCompile.cache
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507_MarkupCompile.lref
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\MainWindow.baml
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.g.resources
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.GeneratedMSBuildEditorConfig.editorconfig
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.AssemblyInfoInputs.cache
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.AssemblyInfo.cs
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.csproj.CoreCompileInputs.cache
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.dll
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\refint\Lection0507.dll
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.pdb
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\Lection0507.genruntimeconfig.cache
C:\Temp\ispp21\Lection0507\Lection0507\obj\Debug\net8.0-windows\ref\Lection0507.dll
